<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(244, 244, 244);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #0091f2;
            color: #fff;
            padding: 20px;
        }

        .formulario {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .formulario label, .formulario input, .formulario textarea {
            display: block;
            margin-bottom: 10px;
        }

        .formulario input[type="text"], .formulario textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .formulario button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .formulario button:hover {
            background-color: #1c6bb3;
        }
    </style>
</head>
<body>
    <h1>Formulário de Segurança Cibernética</h1>
    <div class="formulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </div>
</body>
</html>
