<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .medidas-seguranca {
            list-style: none;
            padding: 0;
        }

        .medidas-seguranca li {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }

        .medidas-seguranca i {
            font-size: 24px;
            margin-right: 10px;
            color: #3498db; /* Cor dos ícones */
        }

        .medidas-seguranca p {
            margin: 0;
        }
    </style>
</head>
<body>
    <ul class="medidas-seguranca">
        <li>
            <i class="fas fa-shield-alt"></i>
            <p>Utilize senhas fortes.</p>
        </li>
        <li>
            <i class="fas fa-lock"></i>
            <p>Mantenha seu software atualizado.</p>
        </li>
        <li>
            <i class="fas fa-shield-virus"></i>
            <p>Instale um antivírus confiável.</p>
        </li>
        <li>
            <i class="fas fa-shield"></i>
            <p>Atualize regularmente seu firewall.</p>
        </li>
    </ul>
</body>
</html>
